#!/usr/bin/env python3
import os, json, sys, traceback

def _et_time(hhmm: str) -> time:
    h, m = map(int, hhmm.split(":"))
    return time(hour=h, minute=m)

def make_utc_range(day_et: date, start_hhmm: str, end_hhmm: str, tz: str = "America/New_York") -> tuple[datetime, datetime]:
    # Build half-open [start, end) in UTC for an ET session anchored to ET date.
    # If end <= start, roll end to next ET day (handles midnight crossover).
    z = ZoneInfo(tz)
    s_local = datetime.combine(day_et, _et_time(start_hhmm), tzinfo=z)
    e_local = datetime.combine(day_et, _et_time(end_hhmm), tzinfo=z)
    if end_hhmm <= start_hhmm:
        e_local = e_local + timedelta(days=1)
    s_utc = s_local.astimezone(timezone.utc)
    e_utc = e_local.astimezone(timezone.utc)
    return s_utc, e_utc


from dataclasses import asdict
from scripts.db_client import get_historical
from datetime import datetime, date, time, timedelta, timezone
from zoneinfo import ZoneInfo

# --- Config from env ---
DATASET   = os.getenv("DB_DATASET",  "GLBX.MDP3")
SCHEMA    = os.getenv("DB_SCHEMA",   "ohlcv-1m")   # must be a valid timeseries schema
SYMBOL    = os.getenv("FRONT_SYMBOL","ES.f")
LEVELS_FP = "/opt/sb-watchbot/data/levels.json"
WEBHOOK   = os.getenv("DISCORD_WEBHOOK_URL", "")
DIVISOR   = float(os.getenv("PRICE_DIVISOR", "1000000"))
SAFETY_MINUTES = int(os.getenv("SB_SAFETY_MIN", "45"))  # margin from "now" for end clamp
ET        = ZoneInfo("America/New_York")

def notify(msg: str):
    """Post to Discord if configured; otherwise print to stderr."""
    if not WEBHOOK:
        print(msg, file=sys.stderr)
        return
    try:
        import requests
        r = requests.post(WEBHOOK, json={"content": msg}, timeout=10)
        print(f"Discord status: {r.status_code}")
    except Exception:
        print("Discord POST failed:\n" + traceback.format_exc(), file=sys.stderr)

def session_window_utc(d: date, which: str) -> tuple[datetime, datetime]:
    """Return [start,end] in UTC for a named session on ET calendar day d."""
    if which == "london":
        s = datetime.combine(d, time(2,0), ET)
        e = datetime.combine(d, time(5,0), ET)
    elif which == "asia":
        s = datetime.combine(d, time(18,0), ET)
        e = datetime.combine(d + timedelta(days=1), time(0,0), ET)
    else:
        raise ValueError("unknown session")
    return s.astimezone(timezone.utc), e.astimezone(timezone.utc)

def clamp_end(end_utc) -> datetime:
    """Clamp end to 'now - SAFETY_MINUTES' to avoid 422 after-available-range."""
    now_utc = datetime.now(timezone.utc)
    guard   = now_utc - timedelta(minutes=SAFETY_MINUTES)
    return min(end_utc, guard)

def fetch_range(client, start_utc: datetime, end_utc: datetime):
    """Fetch historical bars via Databento HTTP Historical API.

    - If client is None, build it using .
    - Ensure end_utc > start_utc (roll end by +1 day if needed).
    - Clamp end_utc with clamp_end() to avoid provider edge (422).
    """
    import os

    # Build client if needed
    if client is None:
        key = os.getenv("DATABENTO_API_KEY", "")
        if not key or not key.startswith("db-"):
            raise RuntimeError("DATABENTO_API_KEY is empty or malformed")
        client = get_historical(key)

    # Guard: ensure end after start (handles session crossing midnight)
    if start_utc >= end_utc:
        end_utc = end_utc + timedelta(days=1)

    # Clamp to provider availability
    end_utc = clamp_end(end_utc)

    # Env-driven symbols/schema; dataset fixed to GLBX.MDP3
    symbol = os.getenv("SYMBOL", "NQ")
    schema = os.getenv("SCHEMA", "ohlcv-1m")

    return client.timeseries.get_range(
        dataset="GLBX.MDP3",
        symbols=symbol,
        schema=schema,
        start=start_utc,
        end=end_utc,
    ).to_df()

def build_levels_for_day(client, d: date) -> dict:
    """Gather highs/lows for Asia & London sessions; return dict with divided prices."""
    out = {
        "asia":   {"high": 0.0, "low": 0.0, "start": "18:00", "end": "00:00"},
        "london": {"high": 0.0, "low": 0.0, "start": "02:00", "end": "05:00"},
        "prev_day": {"high": 0.0, "low": 0.0},
    }

    for which in ("asia", "london"):
        s_utc, e_utc = session_window_utc(d, which)
        hi = lo = None
        recs = fetch_range(client, s_utc, e_utc)

        # Iterate rows; support namedtuple-like OR dict-like records
        for r in recs:
            # high / low fields may be attributes or keys depending on library return
            h = getattr(r, "high", None)
            if h is None and isinstance(r, dict): h = r.get("high")
            l = getattr(r, "low", None)
            if l is None and isinstance(r, dict): l = r.get("low")

            if h is not None:
                hi = h if hi is None else max(hi, h)
            if l is not None:
                lo = l if lo is None else min(lo, l)

        if hi is not None and lo is not None:
            out[which]["high"] = round(float(hi)/DIVISOR, 2)
            out[which]["low"]  = round(float(lo)/DIVISOR, 2)

    return out

def save_levels(d: date, payload: dict):
    os.makedirs(os.path.dirname(LEVELS_FP), exist_ok=True)
    if os.path.exists(LEVELS_FP):
        try:
            data = json.load(open(LEVELS_FP))
        except Exception:
            data = {}
    else:
        data = {}
    key = d.strftime("%Y-%m-%d")
    data[key] = payload
    with open(LEVELS_FP, "w") as f:
        json.dump(data, f, indent=2)

def main():
    # build Historical client
    key = os.getenv("DATABENTO_API_KEY", "")
    if not key or not key.startswith("db-"):
        raise RuntimeError("DATABENTO_API_KEY is empty or malformed")
    client = get_historical(key)

    today_et = datetime.now(ET).date()
    levels = build_levels_for_day(client, today_et)
    save_levels(today_et, levels)

    msg = (
        f"📈 SB Watchbot levels captured for {today_et}\n"
        f"• Asia H/L: {levels['asia']['high']} / {levels['asia']['low']}\n"
        f"• London H/L: {levels['london']['high']} / {levels['london']['low']}"
    )
    notify(msg)
    print("OK")

if __name__ == "__main__":
    try:
        main()
    except Exception:
        notify(f"⚠️ SB Watchbot levels capture FAILED:\n```{traceback.format_exc()[-1800:]}```")
        print(traceback.format_exc(), file=sys.stderr)
        sys.exit(1)
