#!/usr/bin/env python3
from __future__ import annotations
import os, sys, importlib
from pathlib import Path
from datetime import datetime, date, time as dtime, timedelta, timezone
from zoneinfo import ZoneInfo
import pandas as pd

# --- .env loader (dotenv optional; else manual) ---
def _load_env():
    env_path = Path(__file__).resolve().parents[1] / ".env"
    if not env_path.exists():
        return
    try:
        from dotenv import load_dotenv
        load_dotenv(env_path); return
    except Exception:
        pass
    for line in env_path.read_text().splitlines():
        line=line.strip()
        if not line or line.startswith("#") or "=" not in line: continue
        k,v=line.split("=",1); os.environ.setdefault(k.strip(), v.strip())
_load_env()

# --- env/config ---
API_KEY = os.getenv("DATABENTO_API_KEY", "")
SYMBOL  = os.getenv("SYMBOL", "NQ")
SCHEMA  = os.getenv("SCHEMA", "ohlcv-1m")
DIVISOR = float(os.getenv("DIVISOR", "1"))
TZ_ET   = os.getenv("TIMEZONE", "America/New_York")
REPLAY_ET_DATE = os.getenv("REPLAY_ET_DATE")  # YYYY-MM-DD; default today ET

# Bind your strategy + alert via **env FQNs** (so we don’t guess names):
#   export STRATEGY_FN="sbwatch.strategy.process_bar"
#   export ALERT_FN="sbwatch.alerts.dispatch"
STRATEGY_FQN = os.getenv("STRATEGY_FN", "")
ALERT_FQN    = os.getenv("ALERT_FN", "")

# Optional: route alerts to a test hook
TEST_HOOK = os.getenv("DISCORD_WEBHOOK_URL_TEST", "")
if TEST_HOOK:
    os.environ["DISCORD_WEBHOOK_URL"] = TEST_HOOK

if not API_KEY:
    print("ERROR: DATABENTO_API_KEY missing.", file=sys.stderr); sys.exit(2)

ROOT = Path(__file__).resolve().parents[1]
if str(ROOT) not in sys.path:
    sys.path.insert(0, str(ROOT))

# --- use YOUR helpers/modules ---
from scripts.db_client import get_historical            # your client factory
from scripts import capture_levels as cap               # your capture/levels module

# time helpers
def _et_time(hhmm: str) -> dtime:
    h, m = map(int, hhmm.split(":")); return dtime(h, m)

def make_utc_range(day_et: date, start_hhmm: str, end_hhmm: str, tz: str = TZ_ET):
    z = ZoneInfo(tz)
    s_local = datetime.combine(day_et, _et_time(start_hhmm), tzinfo=z)
    e_local = datetime.combine(day_et, _et_time(end_hhmm), tzinfo=z)
    if end_hhmm <= start_hhmm: e_local += timedelta(days=1)
    return s_local.astimezone(timezone.utc), e_local.astimezone(timezone.utc)

def avail_end() -> datetime:
    # stay behind the live edge to avoid 422 end_after_available_end
    return datetime.now(timezone.utc) - timedelta(seconds=120)

def _resolve_callable(fqn: str):
    if not fqn: return None
    mod_name, _, fn_name = fqn.rpartition(".")
    if not mod_name or not fn_name: return None
    m = importlib.import_module(mod_name)
    fn = getattr(m, fn_name, None)
    return fn if callable(fn) else None

def _bar_from_row(r: pd.Series):
    # generic dict payload; adapt to your strategy’s expected input if needed
    return {
        "ts": pd.to_datetime(r["ts"]),
        "open": float(r["open"]),
        "high": float(r["high"]),
        "low": float(r["low"]),
        "close": float(r["close"]),
        "volume": float(r.get("volume", 0.0)),
        "symbol": SYMBOL,
        "schema": SCHEMA,
    }

def main():
    # Make sure we use the same client everywhere
    cl = get_historical(API_KEY)

    # Use YOUR levels/session logic
    et_today = date.fromisoformat(REPLAY_ET_DATE) if REPLAY_ET_DATE else datetime.now(ZoneInfo(TZ_ET)).date()
    try:
        levels = cap.build_levels_for_day(cl, et_today)
    except Exception as e:
        print(f"[replay] build_levels_for_day failed: {e}", file=sys.stderr)
        levels = None

    # Replay full ET day, but clamp the end **before** passing to your fetch_range()
    day_s_utc, day_e_utc = make_utc_range(et_today, "00:00", "00:00")
    day_e_utc = min(day_e_utc, avail_end())

    # Use YOUR old fetch function for the bars (no new fetch logic)
    try:
        df = cap.fetch_range(cl, day_s_utc, day_e_utc)
    except Exception as e:
        print(f"[replay] fetch_range failed: {e}", file=sys.stderr); sys.exit(1)

    # Normalize DIVISOR if your fetch_range hasn t already
    for c in ("open","high","low","close"):
        if c in df.columns:
            df[c] = df[c] / DIVISOR
    if "ts" not in df.columns:
        df = df.reset_index().rename(columns={"ts_recv":"ts"})
    df = df.sort_values("ts")

    # Resolve your strategy + alert functions
    strat = _resolve_callable(STRATEGY_FQN)
    alert = _resolve_callable(ALERT_FQN)
    print(f"[replay] strategy: {STRATEGY_FQN or NOT
