from pathlib import Path
import json, csv

def run_replay(date: str, csv_path: str | None = None) -> str:
    """
    Minimal replay implementation:
    - loads data/levels.json
    - writes a CSV with columns [time, price]
    - returns the CSV path
    """
    levels_file = Path("data/levels.json")
    if not levels_file.exists():
        raise FileNotFoundError(f"{levels_file} not found. Build levels first.")

    data = json.loads(levels_file.read_text())
    rows = data.get("levels", [])

    out_dir = Path("out")
    out_dir.mkdir(parents=True, exist_ok=True)

    if not csv_path:
        csv_path = out_dir / f"replay_{date}.csv"
    else:
        csv_path = Path(csv_path)

    with csv_path.open("w", newline="") as f:
        w = csv.writer(f)
        w.writerow(["time", "price"])
        for r in rows:
            w.writerow([r.get("time"), r.get("price")])

    return str(csv_path)
